:root{
    --color1:#A491D3;
    --color2:#363946; 
    --color3: #F7F9F9;
    --color4: #ECEBE4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: "century gothic", sans-serif;
    
    
}



/* Navigation Bar */



#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 65px;
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    z-index: 100;
}

#navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

#navbar  a{
    text-align: center;
    text-decoration: none;
    margin: 0 20px;
}
#navbar .nav-btn{
    width: 65px;
    height: 65px;
    background-color: var(--color2);
    border: none;
    color: var(--color3);
    font-size: 20px;
    font-weight: bold;
}

#navbar .nav-btn:hover{
    background-color: var(--color1);
}




/* Hero  section*/




#welcome-section{
    width: 100vw;
    height: 100vh;
    background-color: var(--color2);
    margin-top: 65px;
    overflow: hidden;
}

.hero-img img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.hero-img::before{
    content:"";
    background-color: #363946;
    position: absolute;
    top: 65;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 40%;
}
.hero-text {
    position: absolute;
    top: 230px;
    left: 100px;
    z-index: 10;
}



.hero-text p{
    font-size: 80px;
    font-weight: bold;
    color: var(--color3);
}


/* About Me section */

#about{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color4);
}

.section-title{
    font-size: 70px;
    color: var(--color1);
    margin: 30px auto;
}


.about-img{
    width: 350px;
    height: 350px;
    background-color: #363946;
    margin: 0 30px;
}

.about-text{
    width: 350px;
    height: 400px;
    margin: 0 30px;
}

.box{
    display: flex;
}


/* Skill section */

#skill{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color2);
    padding: 20px 0 40px 0 ;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
}

.skill-template{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 100px;
}

.skill-title{
    font-size: 20px;
    font-weight: bold;
    color: var(--color3);
    margin-bottom: 10px;
}

.skill-bar{
    width: 300px;
    height: 4px;
    background-color: var(--color4);
}
.inner-bar{
    width: 50%;
    height: 4px;
    background-color: var(--color1);
}

/* Projects section */

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
   padding: 40px 0;
    background-color: var(--color4);
    
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 30px;
}

.project-template{
    position: relative;
    width: 320px;
    height: 270px;
    background-color: var(--color2);
}

.project-title{
    position: absolute;
    bottom:30px;
    width: 100%;
}

.project-btn{
    width: 75%;
    height: 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: var(--color1);
    color: var(--color3);
    font-size: 15px;
}


/* Contact section */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: var(--color2);
    padding-bottom: 50px;
    
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 30px;
    place-items: center;
    padding: 30px;
}

.contact-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 120px;

}

.contact-logo {
    width: 80px;
    height: 80px;
    background-color: var(--color4);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-logo i{
    font-size: 30px;
}

.contact-title{
    text-align: center;
    color: var(--color3);
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    width: 100px;
    overflow-wrap: break-word ;
}


/* footer */

#footer{
    width: 100vw;
    height: 70px;
    background-color: var(--color4);
}

#footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}


#footer a {
    text-align: center;
    text-decoration: none;
    margin: 0 20px;
}

#footer .nav-btn {
    width: 65px;
    height: 65px;
    background-color: var(--color4);
    border: none;
    color: var(--color2);
    font-size: 20px;
    font-weight: bold;
}

#footer .nav-btn:hover {
    background-color: var(--color1);
}
/* Responsive  Design */




@media screen and  (min-width: 1600px) {


    /* Hero  section*/


    .hero-text {
        top: 300px;
        left: 200px;
    }



    .hero-text p {
        font-size: 150px;
        font-weight: bold;
    }
    
    
    /* About Me section */

    .section-title{
        font-size: 100px;
    }

    /* Skill section */
    
    
    .skill-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto, 1fr);
            grid-gap: 30px;
        }

    
/* Projects section */



.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 30px;
    
}


/* Contact section */



.contact-container {
    grid-template-columns: repeat(6, 1fr);
}


}
    


@media screen and (min-width: 1250px) and (max-width: 1599px) {


    /* Hero  section*/


    .hero-text {
        left: 200px;
        z-index: 5;
    }



    .hero-text p {
        font-size: 130px;
        font-weight: bold;
        color: var(--color3);
    }

    /* About Me section */

    .section-title {
            font-size: 100px;
        }
    
 /* Skill section */


 .skill-container {
     grid-template-columns: repeat(3, 1fr);
 }

/* Projects section */



.project-container {

    grid-template-columns: repeat(3, 1fr);
;
}

}

@media screen and (min-width: 541px) and (max-width: 768px) {


    /* Hero  section*/


        .hero-text {
                left: 90px;
            }
        
            .hero-text p {
                font-size: 70px;
            }
    
    /* About Me section */
    .box{
        flex-direction: column;
    }
    .about-img, .about-text{
        margin: 30px 0 ;
    }

 /* Skill section */


 .skill-container {
     grid-template-columns: repeat(1, 1fr);

 }

 /* Projects section */



 .project-container {

     grid-template-columns: repeat(1, 1fr);
  
}

/* Contact section */



.contact-container {
    grid-template-columns: repeat(3, 1fr);
}

}

@media screen and (min-width: 319px) and (max-width: 540px) {

    /* Navigation Bar */

   #header{
    height: 70px;
    flex-direction: column;
    overflow: hidden;
   }

   #navbar a {
       margin: 0 10px;
   }

   #navbar .nav-btn {
       height: 45px;
       font-size: 16px;
       font-weight: normal;
   }

   /* Hero  section*/


 .hero-text {
     left: 90px;
 }

 .hero-text p {
     font-size: 60px;
 }

    /* About Me section */


 .section-title {
     font-size: 54px;
 }

 .box {
     flex-direction: column;
 }

 .about-img,
 .about-text {
     margin: 30px 0;
 }

 .about-img {
     width: 250px;
     height: 300px;
 }

 .about-text {
     width: 250px;
     height: auto;
 }

 /* Skill section */



 .skill-container {
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(5, 1fr);
 }

 .skill-template {
     width: 300px;
 }


 .skill-bar {
     width: 200px;
 }

 /* Projects section */



 .project-container {
     grid-template-columns: repeat(1, 1fr);
 }

 .project-template {
     width: 250px;
     height: 250px;
 }


/* Contact section */



.contact-container {
    grid-template-columns: repeat(2, 1fr);
}


/* footer */
#footer{
    height: 80px;
    overflow: hidden;
}

#footer ul{
    flex-wrap: wrap;
}

  #footer a {
      margin: 0 10px;
  }

  #footer .nav-btn {
      height: 45px;
      font-size: 16px;
      font-weight: normal;
  }

}




@media screen and (max-width: 320px) {


    /* Navigation Bar */


    #header {
            height: 75px;
            flex-direction: column;
            overflow: hidden;
            justify-content: space-evenly;
        }
   
    #navbar ul{
        flex-wrap: wrap;
    }
    #navbar .nav-btn {
            height: 15px;
        }

    /* Hero  section*/

    .hero-text {
    left: 80px;
 }

 .hero-text p {
    font-size: 40px;
 }

    /* About Me section */

 .section-title {
     font-size: 40px;
 }

 .box {
     flex-direction: column;
 }

 .about-img,
 .about-text {
     margin: 30px 0;
 }

 .about-img {
     width: 200px;
     height: 250px;
 }

 .about-text {
     width: 200px;
     height: auto;
 }

/* Skill section */



.skill-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.skill-template {
    width: 200px;
}

.skill-title{
    font-size:16px;
}
.skill-bar {
    width: 150px;
}

/* Projects section */



.project-container {
    grid-template-columns: repeat(1, 1fr);
}

.project-template {
    width: 180px;
    height: 180px;
}

/* Contact section */



.contact-container {
    grid-template-columns: repeat(1, 1fr);
}

/* footer */
#footer {
    height: 80px;
    overflow: hidden;
}

#footer ul {
    flex-wrap: wrap;
}

#footer a {
    margin: 0 10px;
}

#footer .nav-btn {
    height: 45px;
    font-size: 16px;
    font-weight: normal;
}

}


